<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 5px solid rgb(158, 22, 22);
        height: 250px;
        width: 300px;
        margin-top: 300px;
        margin-left: 300px;
      }
      .para {
        padding: 5px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere,
        consequatur officiis distinctio quos rem eaque illum cum, excepturi sint
        repellat incidunt. Harum ullam, atque pariatur minima ut repellendus
        consequatur eum accusamus voluptate est quia quas ducimus possimus esse
        debitis exercitationem minus, rerum blanditiis laboriosam maxime
        cupiditate. Et voluptatum labore possimus!
      </p>
    </div>
  </body>
</html>
